name=ArduinoHomebridgeMqtt
version=0.1.8
author=Warit Santaputra <waritsan@gmail.com>
maintainer=Warit Santaputra <waritsan@gmail.com>
sentence=Arduino library for connecting to Homebridge
paragraph=
category=Communication
url=https://github.com/waritsan/arduino-homebridge-mqtt
architectures=esp8266
